PORT = 4000
MONGO_URI1 = mongodb://127.0.0.1:27017/diamond
SECRET = Diamond
MONGO_URI=mongodb+srv://kushgc90:yrkaqeJ7J8hYU1yH@budget.lfxd08w.mongodb.net/diamond?retryWrites=true&w=majority
SMS_SID=AC87e50925d3866c42e8938d89e78a8797
SMS_TOKEN=ea0ef47a658afb60933b8a3a0efa4eec
SMS_NUMBER=+18782588257